{
  "name": "pacer-careers-backend",
  "version": "1.0.0",
  "description": "Backend API for Pacer Careers Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx kill-port 5000 && nodemon server.js"
  },
  "keywords": [
    "careers",
    "jobs",
    "api"
  ],
  "author": "Sunsys Technologies",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "kill-port": "^2.0.1"
  }
}

