PORT=5000
DB_HOST=localhost
DB_USER=pacerautomation_career
DB_PASSWORD=Qn+y)pkGU&^(R{B;
DB_NAME=pacerautomation_career
JWT_SECRET=pacer_automation_secret_key_2024_cpanel
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pacerautomationcareer@gmail.com
EMAIL_PASS=zyfgppispdpprgzd
EMAIL_TO=pacerautomationcareer@gmail.com
NODE_ENV=production
